upstream jitsi {
    server localhost:8000;
    keepalive 8;
}

upstream http-bind {
    server localhost:5280;
    keepalive 8;
}

upstream xmpp-websocket {
    server localhost:5280;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name janus.hubl.in;
    rewrite ^ https://$http_host$request_uri? permanent;        # force redirect http to https
}

server {
     listen 443  ssl;
     listen [::]:443 ssl;
     server_name janus.hubl.in;

    # SSL configuration
     ssl_certificate     /etc/letsencrypt/live/janus.hubl.in/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/janus.hubl.in/privkey.pem;
     ssl_protocols             TLSv1.1 TLSv1.2;
     ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
     ssl_prefer_server_ciphers on;
     ssl_dhparam /etc/ssl/certs/dhparam.pem;
     keepalive_timeout         70;
     ssl_session_cache         shared:SSL:10m;
     ssl_session_timeout       10m;

     location ~ ^/([a-zA-Z0-9]+)$ {
         rewrite ^/(.*)$ / break;
     }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://jitsi/;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /http-bind {
        proxy_pass http://http-bind/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /xmpp-websocket {
        proxy_pass http://xmpp-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
}
